# kemet

./: AMF.sln  azure-pipelines.yml
AMF/: AMF.csproj  Program.cs  Startup.cs  appsettings.Development.json
AMF.Data/: AMF.Data.csproj
AMF.Data/Interfaces/: Class1.cs  IRepository.cs  ITodoRepository.cs
AMF.Data/Interfaces/Repositories/: ICountriesRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IMailingListRepository.cs  IRepository.cs
AMF.Data/Interfaces/UnitOfWork/: IUnitOfWork.cs
AMF.Data/Models/: ApplicationContext.cs
AMF.Data/Models/ModelConfigurations/: TodoConfiguration.cs
AMF.Data/Repositories/: CountriesRepository.cs  CustomerRepository.cs  EmailRepository.cs  MailingListRepository.cs  Repository.cs  TodoRepository.cs
AMF.Data/UnitOfWork/: UnitOfWork.cs
AMF.Data/UnitOfWork/Models/: ApplicationContext.cs  Todo.cs
AMF.Data/UnitOfWork/Models/ModelConfigurations/: TodoConfiguration.cs
AMF.Datas/: AMF.Data.csproj
AMF.Datas/Interfaces/Repositories/: IRepository.cs
AMF.Entities/: AMF.Entities.csproj
AMF.Entities/DTOs/: Countries.cs  Customer.cs  MailingList.cs  SubscribedEmails.cs  Subscribers.cs
AMF.Entities/Models/: DatabaseContext.cs
AMF.Entity/: AMF.Entities.csproj
AMF.Entity/DTOs/: Countries.cs
AMF.Infrastructure/: AMF.Infrastructure.csproj  Class1.cs
AMF.Infrastructure/Interfaces/: ICountriesService.cs  IEMailService.cs  IMailingListService.cs
AMF.Infrastructure/Services/: CountriesService.cs  EmailService.cs  MailingListService.cs
AMF.Infrastructures/: AMF.Infrastructure.csproj
AMF.Infrastructures/Services/: MailingListService.cs
AMF/ClientApp/: angular.json  package-lock.json  package.json
AMF/ClientApp/src/: index.html  styles.scss
AMF/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
AMF/ClientApp/src/app/Interfaces/: artist.ts
AMF/ClientApp/src/app/components/contact/: contact.component.html  contact.component.scss
AMF/ClientApp/src/app/components/events/: events.component.html  events.component.scss
AMF/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
AMF/ClientApp/src/app/components/shop/: shop.component.html  shop.component.scss  shop.component.ts
AMF/ClientApp/src/app/components/videos/: videos.component.html
AMF/ClientApp/src/app/dtos/: MailingList.ts  Subscribers.ts  countries.ts  subscribedEmails.ts
AMF/ClientApp/src/app/services/: MailingListService.ts
AMF/Controllers/: CountriesController.cs  EmailController.cs  MailingListController.cs  MainController.cs  TodoController.cs  ValuesController.cs
AMF/Models/: MyWebApiContext.cs  User.cs
AMF/Properties/: launchSettings.json
Data/: AMF.Data.csproj
Entities/: Entities.csproj
Entities/Models/: MyWebApiContext.cs  WebApiContext.cs
