<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMF.Data\AMF.Data.csproj" />
    <ProjectReference Include="..\AMF.Entities\AMF.Entities.csproj" />
  </ItemGroup>

</Project>
