<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ClientApp\src\app\Interfaces\" />
    <Folder Include="ClientApp\src\app\components\home\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\components\ls\ls.component.scss" />
    <None Remove="ClientApp\src\app\components\ls\ls.component.spec.ts" />
    <None Remove="ClientApp\src\app\components\ls\ls.component.html" />
    <None Remove="ClientApp\src\app\components\ls\ls.component.ts" />
    <None Remove="ClientApp\src\app\dtos\Countries.ts" />
    <None Remove="ClientApp\src\app\dtos\subscribedEmails.ts" />
    <None Remove="ClientApp\src\app\services\MailingListService.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMF.Data\AMF.Data.csproj" />
    <ProjectReference Include="..\AMF.Entities\AMF.Entities.csproj" />
    <ProjectReference Include="..\AMF.Infrastructure\AMF.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\dtos\countries.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dtos\subscribedEmails.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\MailingListService.ts" />
  </ItemGroup>
</Project>
