<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ClientApp\src\app\Interfaces\" />
    <Folder Include="ClientApp\src\app\components\home\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\components\ls\ls.component.scss" />
    <None Remove="ClientApp\src\app\components\ls\ls.component.spec.ts" />
    <None Remove="ClientApp\src\app\components\ls\ls.component.html" />
    <None Remove="ClientApp\src\app\components\ls\ls.component.ts" />
    <None Remove="ClientApp\src\app\dtos\Countries.ts" />
    <None Remove="ClientApp\src\app\dtos\subscribedEmails.ts" />
    <None Remove="ClientApp\src\app\services\MailingListService.ts" />
    <None Remove="ClientApp\src\app\components\shop\shop.component.html" />
    <None Remove="ClientApp\src\app\components\shop\shop.component.spec.ts" />
    <None Remove="ClientApp\src\app\components\shop\shop.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMF.Datas\AMF.Data.csproj" />
    <ProjectReference Include="..\AMF.Entity\AMF.Entities.csproj" />
    <ProjectReference Include="..\AMF.Infrastructures\AMF.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\dtos\countries.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dtos\subscribedEmails.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\MailingListService.ts" />
  </ItemGroup>
</Project>
